#!/bin/sh

if [ -z "$DRS" ]; then export DRS=true; fi;
if [ -z "$CMS" ]; then export CMS=true; fi;
if [ -z "$TLU" ]; then export TLU=true; fi;


export HOSTNAME=192.168.1.102
export ROOTSYS=/home/testbeam/sdvlp/root/build-new
export RCPORT=44000

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/sdvlp/eudaq-drs4/bin:/usr/local/lib/root


echo $(pwd)
echo 'STARTING DAQ'
echo '    Cleaning up first...'
/bin/bash ~/sdvlp/eudaq-drs4/etc/scripts/KILLRUN.local
/bin/bash ~/sdvlp/eudaq-drs4/etc/scripts/KILLRUN.psi
cd ~/sdvlp/eudaq-drs4/bin

sleep 1
echo '    Making sure all data files are properly writeprotected'
chmod a=r /data/run*.raw
echo '\033[1;32;48m    ...Done!\033[0m'
#cd bin
echo 'pwd' $(pwd)
ls

echo '    Starting Subprocesses'

echo '        RunControl'
~/sdvlp/eudaq-drs4/bin/euRun.exe -x 0 -y 0 -w 600 -g 500 -a tcp://$RCPORT  &
sleep 2

echo '        LogCollector'
~/sdvlp/eudaq-drs4/bin/euLog.exe -l DEBUG -x 900 -y 0 -w 1000 -g 550 -r  tcp://$HOSTNAME:$RCPORT &
echo '\033[1;36;48m PLEASE WAIT...\033[0m'
sleep 2

echo '        DataCollector @ daq'
xterm -geom 78x20+10-30 -hold -e 
~/sdvlp/eudaq-drs4/bin/TestDataCollector.exe -r tcp://$HOSTNAME:$RCPORT &
echo '\033[1;36;48m PLEASE WAIT...\033[0m'
sleep 2

if [ "$TLU" = true ]; then
    echo '        TLU @ PiM1'
    xterm -geom 78x20+490-30 -hold -e 'ssh -tY pim1 scripts/StartTLU.sh' &
    #echo '\033[1;36;48m PLEASE WAIT...\033[0m'
    sleep 0.2
fi

if [ "$CMS" = true ]; then
    echo '        CMSPixel analogue @ PiM1'
    xterm -geom 78x20+970-30 -hold -e 'ssh -tY pim1 scripts/StartCMSPixel.sh' &
    #echo '\033[1;36;48m PLEASE WAIT...\033[0m'
    sleep 0.2
fi

if [ "$CMS" = true ]; then
    echo '        CMSPixel digital @ PiM1'
    xterm -geom 78x20+1450-30 -hold -e 'ssh -tY pim1 scripts/StartCMSPixelDig.sh' &
    #echo '\033[1;36;48m PLEASE WAIT...\033[0m'
    sleep 0.2
fi

if [ "$DRS" = true ]; then
    echo '        DRS4 @ PiM1'
    xterm -geom 78x20+10-30 -hold -e 'ssh -tY pim1 scripts/StartDRS4.sh' &
    echo '\033[1;36;48m PLEASE WAIT...\033[0m'
fi


cd -
echo '\033[1;32;48m\t ...Done!\033[0m'
echo '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m'

