#!/bin/sh

# count windows and start with one for the DataCollector
if [ -z "$CMS" ]; then export CMS=true; fi;


export HOSTNAME=127.0.0.1
#export ROOTSYS=/home/testbeam/sdvlp/root/build-new
export RCPORT=44000
export QT_GRAPHICSSYSTEM=native

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/Users/p/eudaq-drs4/bin

eudaqpath="/Users/p/eudaq-drs4/"

echo $(pwd)
echo 'STARTING DAQ'
echo '    Cleaning up first...'
/bin/bash "$eudaqpath/etc/scripts/KILLRUN.pif"
#cd `dirname $1`/bin
cd "$eudaqpath/bin"

sleep 1
echo '    Making sure all data files are properly writeprotected'
chmod a=r /data/run*.raw
echo '\033[1;32;48m    ...Done!\033[0m'
#cd bin
echo 'pwd' $(pwd)
ls

echo '    Starting Subprocesses'

echo '        RunControl'

$eudaqpath/bin/euRun.exe -x 1921 -y -28 -w 916 -g 320 -a tcp://$RCPORT  &
sleep 2

echo '        LogCollector'
$eudaqpath/bin/euLog.exe -l DEBUG -x 0 -y 800 -w 800 -g 200 -r  tcp://$HOSTNAME:$RCPORT &
echo '\033[1;36;48m PLEASE WAIT...\033[0m'
sleep 2

echo '        DataCollector'

xterm -geom '78x19+1921-0' -hold -e $eudaqpath'/etc/scripts/StartDataCollector.sh' &

echo '\033[1;36;48m PLEASE WAIT...\033[0m'
sleep 2

echo "CMS: ->$CMS<- "
if [ "$CMS" = true ]; then
    echo '        CMSPixel @ PiM1'
    #xterm -geom '78x19+2401-0' -hold -e 'ssh -tY pim1 scripts/StartCMSPixel.sh' &
    /Users/p/eudaq-drs4/bin/CMSPixelProducer.exe -r tcp://127.0.0.1:44000
    #echo '\033[1;36;48m PLEASE WAIT...\033[0m'
fi

#echo '        OnlineMonitor'
#./OnlineMon.exe -tc 0 -r tcp://$HOSTNAME:$RCPORT  &

#ssh -X -Y eudet@$EUDRBIP1 "(xterm -sb -sl 1000 -geom 80x10-500-169 -fn fixed -T 'EUDRB Producer 1' -e 'cd eudaq/bin/; ./EUDRBProducer.exe -n EUDRB1 -r $HOSTNAME:$RCPORT | tee log')" &

cd -
echo '\033[1;32;48m\t ...Done!\033[0m'
echo '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m'

