[Producer.V1742]

#1=ext trigger, 0=software trigger
trigger_source = 1

#1 = group0, 2 = group0+group1
active_channels = 1

#threshold
trigger_threshold = 0

#post trigger (one unit is eqv to 8.5ns)
post_trigger_samples = 10

#0 = 2V, 1 = 0.5V
signal_range = 1
