#=========================================
# RUNCONTROL
#=========================================
[RunControl]
RunSizeLimit = 1000000000

#=========================================
# TLU
#=========================================
[Producer.TLU]
# scint: 4 3 2 1 <--- beam
# 
# scint bits     2+4 =  6
# scint bits     4+8 = 12
# scint bits   1+4+8 = 13
# scint bits   2+4+8 = 14
# scint bits 1+2+4+8 = 15
# TLU FAST OR 1
# PULSER 4
# DRS BUSY 8
AndMask = 8 #was 6
OrMask =  0 #was 0
VetoMask = 0
DutMask = 8 # was 3 before, then 13 
DebugLevel = 10
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 8 # HANDSHAKE BITMASK must be the same as DutMask
EnableDUTVeto = 0
DUTInput0 = LEMO
DUTInput1 = LEMO
DUTInput2 = LEMO # wasnt there
DUTInput3 = LEMO # wasnt there
StartSleepTime = 3000 #time to sleep before accepting triggers

#=========================================
# ANALOGUE PIXEL PRODUCER
#=========================================
[Producer.CMSPixel]
roctype = psi46v2

# PCB type
# Use "desytb" for the regular PCBs (ROC cols in x, rows in y)
pcbtype = psipcb
# USe "desytb-rot" for the rotated PCB (ROC rows in x, cols in y)
#pcbtype = desy-rot
i2c = 0 1 2 3

trimFile = "/home/testbeam/data/anaRocs/four_plane_telescope/trimParameters"
dacFile = "/home/testbeam/data/anaRocs/four_plane_telescope/dacParameters"
#maskFile  = "/home/testbeam/data/analogue_pxar/pim1_0_1_2_3_telescope/II-VI-90_diamond_pedestal_mask_2015_05_26_14_40.dat"

# DAC settings to overwrite DAC file values:
wbc = 95  	#with latency 80

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
# rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WWV9IP"
hubid = 0

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 12
ctr = 12
sda = 23
tin = 14
tout = 5
deser160phase = 4
#level = 15
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
triggerdelay = 0

# Other settings (producer & pxarCore)
# pxarCore library verbosity
#verbosity =  DEBUGHAL
verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000
