#=========================================
# RUNCONTROL
#=========================================
[RunControl]
# 20GB
RunSizeLimit = 21474836480

#=========================================
# CMS PIXEL PRODUCER
#=========================================
[Producer.CMSPixel]
roctype = proc600

# PCB type
pcbtype = psipcb
i2c = 0

trimFile = "/home/testbeam/data/pROC/trimParameters"
dacFile = "/home/testbeam/data/pROC/dacParameters"
maskFile = ''

# DAC settings to overwrite DAC file values:
wbc = 112 	#with latency 80, 102

#wbcs = 100 100 102
extclock = 0

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
# rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 1
# Select trigger source ("async" for external trigger):
trigger_source = pg_dir
# DTB board USB ID
usbId = "DTB_WZ4JIE"
hubid = 0

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 2
ctr = 2
sda = 17
tin = 7
#tout = 5
deser160phase = 4
#level = 15
level = 15
triggerlatency = 80
#tindelay = 14
#toutdelay = 8
triggerdelay = 50
trimdelay = 99

# Other settings (producer & pxarCore)
# pxarCore library verbosity
# verbosity =  DEBUGHAL
verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
xpixelalive = 0
ntrig = 10

# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000

