#=========================================
# RUNCONTROL
#=========================================
[RunControl]
# 20GB
RunSizeLimit = 21474836480

#=========================================
# CMS PIXEL PRODUCER
#=========================================
[Producer.CMSPixel]
roctype = proc600

# PCB type
pcbtype = psipcb
i2c = 0

#/Users/p/testbeam/Xray/P301/

# 301 - X-ray tests. 40->threshold 45
#trimFile = "/Users/p/testbeam/Xray/P301/trimParameters40"
#dacFile = "/Users/p/testbeam/Xray/P301/dacParameters40"
#maskFile = '/Users/p/testbeam/Xray/P301/defaultMaskfile.edge'

#trimFile = "/Users/p/testbeam/Xray/P302/trimParameters45"
#dacFile = "/Users/p/testbeam/Xray/P302/dacParameters45"
#maskFile = '/Users/p/testbeam/Xray/defaultMaskfile.edge'


trimFile = "/Users/p/testbeam/Xray/P225/trimParameters60"
dacFile = "/Users/p/testbeam/Xray/P225/dacParameters60"
maskFile = '/Users/p/testbeam/Xray/defaultMaskfile.edge'

# DAC settings to overwrite DAC file values:
wbc = 160 	#with latency 80, 102

#wbcs = 100 100 102
extclock = 0

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
rocresetperiod = 0

# DTB related settings:
# external clock on/off
external_clock = 0

# Select trigger source ("async" for external trigger):
trigger_source = pg

# DTB board USB ID
usbId = "DTB_WXENWR"
hubid = 0

# Scope outputs:
signalprobe_d1 = off
signalprobe_d2 = off

# Supply voltages and current limits:
vd = 2.800
va = 1.90
id = 1.00
ia = 1.200

# DTB Timing
clk = 2
ctr = 2
sda = 17
tin = 7
#tout = 5
deser160phase = 4
#level = 15
level = 15
#triggerlatency = 80
#tindelay = 14
#toutdelay = 8
#triggerdelay = 200
trimdelay = 200

# Other settings (producer & pxarCore)
# pxarCore library verbosity
# verbosity =  DEBUGHAL
verbosity = DEBUGHAL
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 1
xpixelalive = 1

# test settings
caldelscan = 0
caldel = 203
feedbackscan = 0
feedbackscanmin = 10
feedbackscanmax = 150
feedbackscanstep = 10
ntrig = 50

# delays (BC) after this signal:
resetroc     = 50
calibrate    = 166
trigger      = 20
token        = 0

logcurrents = 0

# delay between pattern loop:
patternDelay = 1000

# reset once before testing each doube column in xpixelalive test
resetAfterEachColumn = 0


