#!/bin/sh
export HOSTNAME=192.168.3.1
export ROOTSYS=/usr/share/root/
export RCPORT=44000

#export LD_LIBRARY_PATHT=$LD_LIBRARY_PATH:/home/eudet/eudaq/bin

cd `dirname $0`/bin

echo 'STARTING DAQ'
echo '    Cleaning up first...'
#/bin/bash KILLRUN.eudaq

sleep 1
echo '    Making sure all data files are properly writeprotected'
chmod a=r data/run*.raw
echo '\033[1;32;48m    ...Done!\033[0m'
cd ../bin

echo '    Starting Subprocesses'

echo '        RunControl'
./euRun.exe -x 1900 -y 0 -w 900 -g 450 -a tcp://$RCPORT  &
sleep 3

echo '        LogCollector'
./euLog.exe -x 1900 -y 450 -w 1250 -g 550 -r  tcp://$HOSTNAME:$RCPORT &
sleep 3

echo '        DataCollector'
./TestDataCollector.exe -r tcp://$HOSTNAME:$RCPORT &
sleep 2
echo '        CMSPixel DUT'
./CMSPixelProducer.exe -r tcp://$HOSTNAME:$RPCPORT &

echo '        CMSPixel REF'
./CMSPixelProducer.exe -n CMSPixelREF -r tcp://$HOSTNAME:$RPCPORT &

#echo '        OnlineMonitor'
#./OnlineMon.exe -tc 0 -r tcp://$HOSTNAME:$RCPORT  &

#echo '        TLU'
#./TLUProducer.exe -r tcp://$HOSTNAME:$RCPORT &


cd -
echo '\033[1;32;48m\t ...Done!\033[0m'
echo '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m'
