===============================================
Abnormal exit of EUDAQ Root Monitor(1.0) at 2015-04-22 02:09:58.780
Uncaught exception:
PluginManager::GetPlugin(): Unkown event type _RAW:CMSPixelDUT
  From /home/testbeam/sdvlp/eudaq-drs4/main/lib/src/PluginManager.cc:43
  In eudaq::DataConverterPlugin& eudaq::PluginManager::GetPlugin(eudaq::PluginManager::t_eventid)
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Root Monitor(1.0) at 2015-04-22 02:10:13.435
Uncaught exception:
PluginManager::GetPlugin(): Unkown event type _RAW:CMSPixelDUT
  From /home/testbeam/sdvlp/eudaq-drs4/main/lib/src/PluginManager.cc:43
  In eudaq::DataConverterPlugin& eudaq::PluginManager::GetPlugin(eudaq::PluginManager::t_eventid)
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Root Monitor(1.0) at 2015-04-23 11:06:04.150
Uncaught exception:
PluginManager::GetPlugin(): Unkown event type _RAW:CMSPixelDUT
  From /home/testbeam/sdvlp/eudaq-drs4/main/lib/src/PluginManager.cc:43
  In eudaq::DataConverterPlugin& eudaq::PluginManager::GetPlugin(eudaq::PluginManager::t_eventid)
-----------------------------------------------
