#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gui/./include/euProd.hh
ui_euProd.h
../gui/./include/ui_euProd.h
QMainWindow
-
QMessageBox
-

/home/testbeam/sdvlp/eudaq-drs4/build/gui/include/moc_euProd.cxx
../../../gui/include/euProd.hh
/home/testbeam/sdvlp/eudaq-drs4/gui/include/euProd.hh

/home/testbeam/sdvlp/eudaq-drs4/gui/include/euProd.hh
ui_euProd.h
/home/testbeam/sdvlp/eudaq-drs4/gui/include/ui_euProd.h
QMainWindow
-
QMessageBox
-

/home/testbeam/sdvlp/eudaq-drs4/gui/src/euProd.cc
QApplication
-
euProd.hh
/home/testbeam/sdvlp/eudaq-drs4/gui/src/euProd.hh

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QMainWindow
qmainwindow.h
/usr/include/QtGui/qmainwindow.h

/usr/include/QtGui/QMessageBox
qmessagebox.h
/usr/include/QtGui/qmessagebox.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

gui/ui_euProd.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QComboBox
-
QtGui/QDoubleSpinBox
-
QtGui/QFrame
-
QtGui/QGraphicsView
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QMainWindow
-
QtGui/QMenuBar
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QSpinBox
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

